# csharp

Dapr/services/NotificationService/: Dockerfile  NotificationController.cs  NotificationService.csproj  Program.cs
Dapr/services/NotificationService/Controllers/: HealthController.cs
Dapr/services/NotificationService/Services/: NotificationProcessor.cs
Dapr/services/OrderService/: Dockerfile  OrderService.csproj  Program.cs
Dapr/services/OrderService/Controllers/: HealthController.cs  OrdersController.cs
Dapr/services/OrderService/Models/: Order.cs
Dapr/services/OrderService/Services/: OrderDbContext.cs
Dapr/services/OrderService/gRPC/GrpcServiceA/Protos/: greet.proto
MAUI/MyPdfEditor/MyPdfEditor/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPdfEditor.csproj
MAUI/MyPdfEditor/MyPdfEditor/Converters/: BoolToOpacityConverter.cs  CoordinateConverter.cs  DoubleToGridLengthConverter.cs  ElementTypeToIconConverter.cs  InverseBooleanConverter.cs  SelectionToColorConverter.cs  ThicknessConverter.cs  VisibilityConverter.cs  ZoomConverter.cs
MAUI/MyPdfEditor/MyPdfEditor/Core/Contracts/Repositories/: IBackupRepository.cs  IExportRepository.cs  IFontRepository.cs  ILogRepository.cs  IPdfElementRepository.cs  IPdfRepository.cs  ISettingsRepository.cs  ITemplateRepository.cs
MAUI/MyPdfEditor/MyPdfEditor/Core/Contracts/Services/: ICoordinateService.cs  IExportService.cs  IFontService.cs  ILoggingService.cs  IPdfElementService.cs  IPdfService.cs  ISecurityService.cs  ITemplateService.cs  IUndoRedoService.cs  IValidationService.cs
MAUI/MyPdfEditor/MyPdfEditor/Core/Models/Enums/: BorderStyle.cs  ButtonActionType.cs  CompressionLevel.cs  DocumentStatus.cs  ErrorSeverity.cs  ExportFormat.cs  FieldVisibility.cs  FontWeight.cs  ImageFormat.cs  MeasurementUnit.cs  OperationStatus.cs  PageOrientation.cs  PageSize.cs  PdfElementType.cs  PdfElementTypeEnum.cs  SnapMode.cs  TextAlignment.cs  UndoRedoType.cs  ValidationSeverityEnum.cs  ValidationType.cs  ViewMode.cs  ZoomMode.cs
MAUI/MyPdfEditor/MyPdfEditor/Core/Models/Error/: ValidationError.cs
MAUI/MyPdfEditor/MyPdfEditor/Core/Models/Logs/: LogEntry.cs
MAUI/MyPdfEditor/MyPdfEditor/Core/Services/Implementations/: CoordinateService.cs  PdfElementService.cs  PdfSharpService.cs
MAUI/MyPdfEditor/MyPdfEditor/Delegates/Events/: SelectionChangedEventHandler.cs
MAUI/MyPdfEditor/MyPdfEditor/Events/: SelectionChangedEventArgs.cs
MAUI/MyPdfEditor/MyPdfEditor/Services/Implementations/: CoordinateService.cs  InputService.cs  SelectionService.cs
MAUI/MyPdfEditor/MyPdfEditor/Services/Interfaces/: ICoordinateService.cs  IInputService.cs  ISelectionService.cs
MAUI/MyPdfEditor/MyPdfEditor/ViewModels/: PdfElementViewModel.cs  PdfViewModel.cs
MAUI/MyPdfEditor/MyPdfEditor/Views/Controls/: PdfInteractiveRenderer.xaml  PdfInteractiveRenderer.xaml.cs
WPF/MyPdfEditorSyncfusion/MyPdfEditorV2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPdfEditorSyncfusion.csproj
WPF/PDFCustomEditorV2/PDFCustomEditorV2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFCustomEditorV2.csproj
(+148 files in other folders)
